<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>彩西祭2022/彩西祭について</title>
        <meta name=”description” content="2020年度浜松西高等学校・同中等部文化祭「彩西祭」公式ウェブサイトへようこそ。当日の情報から準備の様子まで、様々なことを発信していきます。" />
        <link rel="stylesheet" href="css/style.css">
        <!-- Favicon設定-->
        <link rel="apple-touch-icon" href="file/favicon/apple-touch-icon.png">
        <link type="image/x-icon" rel="icon" href="file/favicon/favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3QLX3J4X3K"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3QLX3J4X3K');
        </script>
        <style>
            .body_contents{
                width: 100%;
                height: 100vh;
            }
            @media only screen and (max-width: 600px) {
                .body_contents{
                    text-align: center;
                }

                h1{
                    padding-top: 180px;
                    margin: 0;
                    color: black;
                    font-family: 'Noto Sans JP', sans-serif;
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 28px;
                    letter-spacing: 0.9px;
                }

                p{
                    padding-top: 30px;
                    margin: 0 10vw;
                    text-align: left;
                    color: black;
                    font-family: 'Noto Sans JP', sans-serif;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 18px;
                    letter-spacing: 0.4px;
                }
            }

            @media only screen and (min-width: 600px) {
                h1{
                    padding-top: 180px;
                    padding-left: 26vw;
                    margin: 0;
                    text-align: left;
                    color: black;
                    font-family: 'Noto Sans JP', sans-serif;
                    font-weight: 700;
                    font-size: 44px;
                    line-height: 28px;
                    letter-spacing: 0.9px;
                }

                p{
                    padding-top: 50px;
                    padding-left: 26vw;
                    margin: 0;
                    text-align: left;
                    color: black;
                    font-family: 'Noto Sans JP', sans-serif;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    letter-spacing: 0.9px;
                }
            }
        </style>
        <!--  Google Font 読み込み  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@700&family=Montserrat:wght@500&family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">  
    </head>
    <body>
        <div class="header">
            <div class="justbackground"></div>
            <a href="index.html"><img class="header_icon" src="file/icon.svg" alt="sai3 icon"></a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="hamburger_list">
                <a href="index.html"><h1 class="header_home">HOME</h1></a>
                <a href="index.html#contents_link"><h1 class="header_contents">CONTENTS</h1></a>
                <a href="articles.html"><h1 class="header_articles">ARTICLES</h1></a>
                <a href="about.html"><h1 class="header_about">ABOUT</h1></a>
            </nav>
        </div>
        <div class="body_contents">
            <h1>404 Not Found</h1>
            <p>このページは存在しない、もしくは準備中です。更新をお待ちください。
                <br>
                <br><a href="index.html">トップページはこちら</a>
            </p>
        </div>
        <div class="footer">
            <a href="index.html"><img class="footer_icon" src="file/icon.svg" alt="sai3 icon"></a>
            <ul class="footer_links_left" id="footer_links">
                <a href="about.html"><li><img src="file\footer\about.svg" alt="彩西祭について"></li></a>
                <a href="map.html"><li><img src="file\footer\map.svg" alt="校内マップ"></li></a>
                <a href="timetable.html"><li><img src="file\footer\table.svg" alt="タイムテーブル"></li></a>
            </ul>
            <ul class="footer_links_right" id="footer_links">
                <a href="tenji.html"><li><img src="file\footer\tenji.svg" alt="展示紹介"></li></a>
                <a href="http://www.edu.pref.shizuoka.jp/hamamatsunishi-h/home.nsf/IndexFormView?OpenView"><li><img src="file\footer\HPsasikae.svg" alt="浜松西高等学校HP"></li></a>
            </ul>
            <div class="address_container"><img src="file\footer\address.svg" alt=""></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script>
            $(function() {
                $('.hamburger').click(function() {
                    $(this).toggleClass('active');
            
                    if ($(this).hasClass('active')) {
                        $('.hamburger_list').addClass('active');
                    } else {
                        $('.hamburger_list').removeClass('active');
                    }
                });
            });
        </script>
    </body>
</html>
